<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
  <!-- link de bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- link de css-->
  <link rel="stylesheet" href="../css/main.css">
  <title> Varios </title>
</head>

<body>
  <header>
    <nav class="navbar navbar-light color-menu fixed-top">
      <div class="container-fluid">
        <!-- Logo de la página -->
        <a class="navbar-brand" href="../index.html"> <img src="../img/kisspng-combat-boot-skinhead-t-shirt-clip-art-bootsfootwearwalkingmilitary-bootsfree-vector-5d2958d270df01.8488230515629908024623.png" alt="logo de la página"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <!-- Título de la página -->
            <h1 class="offcanvas-title" id="offcanvasNavbarLabel"> Under Nostalgia </h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  All the stuff and more...
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="../pages/discos.html">Discos</a></li>
                  <li><a class="dropdown-item" href="varios.html">Varios</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../pages/contacto.html">Contacto</a></li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>

  </header>

  <!-- Contenido principal -->
  <main class="main-varios">

    <h2 class="titulo-varios"> Cultura para el pueblo </h2>

    <!-- Contenedor de material -->
    <section class="contenedor-varios">


      <h3> Ya no hay locos - Lorenzo Morales</h3>

      <img src="../img/ya no hay locos.jpg" alt="Imagen del film Ya no hay locos">

      <h4> Película basada en hechos reales. Dos punks nos sumergirán en un viaje en el tiempo entre dos culturas y un
        gran vacío en la historia. </h4>

      <p> <strong> Ya no hay locos </strong> (El rock del obrero) es la historia que une el paralelismo de una serie de
        personajes que tienen que sobrevivir en una sociedad que no comprende su forma de pensar y de actuar. Engloba a
        diferentes individuos en diferentes escenarios y culturas, pero que los une una afinidad y una actitud, el punk,
        junto a una de sus bandas de rock favoritas; El Noi del Sucre. La película da <strong> un enfoque muy diferente
          de lo que es el punk </strong> , tal como lo han vendido a la sociedad los medios de comunicación, la
        industria cinematográfica, la industria musical o incluso muchos de los mismos que dicen estar en la misma
        escena, tratándolo como un <strong> producto cargado de violencia, drogas </strong>, caos, extremismo, al mismo
        tiempo que lo mezclan con la palabra anarquía. Una serie de clichés y estereotipos que han estado confundiendo
        durante muchos años a los más jóvenes, vaciándole así <strong> su verdadero contenido social, político y
          cultural.</strong> </p>


      <p class="parrafo-video"> Ya no hay locos | Trailer Oficial | Odisea Records</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZsFBDHe9O4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </div>
      </div>

    </section>

    <div class="libro-varios">

      <h5> Agente Provocador vol.1 </h5>

      <p> Antología de ideas radicales y asombrosas. Una historia secreta de nuestro tiempo. </p>


      <div>
        <img src="../img/agente.jpg" alt="Portada del libro Agente Provocador vol.1 ">

        <p> Apaches, predicadores, magos, duelistas, shakers, provotariado, paganismo, pioneros espaciales, sufragistas,
          punks, masonería, sociedades secretas, anarquismo, ultras, regicidas, bohemia, dadaístas, guerrillas,
          iconoclastas, visionarias… Recorrer esta selección de artículos y piezas breves de la web oficial de Agente
          Provocador, por vez primera en formato libro, un auténtico Gabinete de Maravillas publicado diariamente por la
          editorial La Felguera, genera una cierta sensación de incredulidad: ¿qué es lo que hasta la fecha nos han
          contado y, sobre todo, cómo nos lo han contado? Libros que contenían mensajes ocultos, estrellas del pop
          asaltadas por ultras amantes de Beethoven, la España del pistolerismo y la novocaína, raphaelistas y chaquetas
          negras, bandas que asolaron medio mundo.. </p>
      </div>
    </div>
  </main>
  <!-- Cierre contenido principal -->

   <!-- Derechos de autor -->
   <footer class="footer">

    <div>
        <p class="footer-parrafo-uno">Under Nostalgia</p>
    </div>

    <div>

        <h6>De Rosario al mundo.</h6>

        <p class="footer-parrafo-dos">Palomopunkrock. Todos los derechos reservados</p>
        <a class="ir-arriba" href="#" id="#ir-arriba">Ir arriba</a>
    </div>

    <div>
        <p class="footer-parrafo-tres"> A la memoria de Enrique "Pil" Chalar</p>
    </div>

</footer>

<!-- Cierre de los derechos de autor -->

  <!-- link de javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>